# Quizlet-Fake-INT-3306-5

./: Makefile  README.md
angular/: .dockerignore  Dockerfile  Makefile  README.md  angular.json  package-lock.json  package.json
angular/e2e/: protractor.conf.js
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/CoursePermission/: server-http.service.ts
angular/src/app/CourseService/: server-http.service.ts
angular/src/app/LessionService/: server-http.service.spec.ts  server-http.service.ts
angular/src/app/WordService/: server-http.service.ts
angular/src/app/course/: CourseCheckPass.component.html  CourseCreate.component.html  LessionCreate.component.html  all-course.component.html  all-course.component.ts  course-routing.module.ts  course.component.html  course.component.scss  course.component.spec.ts  course.component.ts  course.module.ts  lession.component.html  lession.component.ts  word.component.html  word.component.scss  word.component.ts
angular/src/app/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/proxy/learns/: index.ts  (+2 more)
angular/src/app/search/: search.component.ts  search.conponent.css  search.conponent.html  search.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Dockerfile  Makefile  Quizlet_Fake.sln  run.sh
aspnet-core/src/Quizlet_Fake.Application/: Quizlet_Fake.Application.csproj  Quizlet_FakeAppService.cs  Quizlet_FakeApplicationAutoMapperProfile.cs  Quizlet_FakeApplicationModule.cs
aspnet-core/src/Quizlet_Fake.Application.Contracts/: Quizlet_Fake.Application.Contracts.csproj  Quizlet_FakeApplicationContractsModule.cs  Quizlet_FakeDtoExtensions.cs
aspnet-core/src/Quizlet_Fake.Application.Contracts/Courses/: CourseCreateUpdateDto.cs  CourseDto.cs  FilterCourseDto.cs  ICourseAppService.cs
aspnet-core/src/Quizlet_Fake.Application.Contracts/Learns/: ILearnAppService.cs  LearnCreateUpdateDto.cs  LearnDto.cs  TestDto.cs
aspnet-core/src/Quizlet_Fake.Application.Contracts/Lesssion/: ILessionAppService.cs  LessionCreateorUpdateDto.cs  LessionDto.cs
aspnet-core/src/Quizlet_Fake.Application/Courses/: CourseAppService.cs
aspnet-core/src/Quizlet_Fake.Application/Courses Permission/: CoursesPermissionAppService.cs
aspnet-core/src/Quizlet_Fake.Application/Learns/: LearnAppService.cs
aspnet-core/src/Quizlet_Fake.Application/Lessions/: LessionAppService.cs
aspnet-core/src/Quizlet_Fake.Application/Managers/: CourseInfoOfUserAppService.cs  LessonInfoUserAppService.cs
aspnet-core/src/Quizlet_Fake.Application/Word/: WordAppService.cs
aspnet-core/src/Quizlet_Fake.Blazor/: Program.cs  Quizlet_Fake.Blazor.csproj  Quizlet_FakeBlazorAutoMapperProfile.cs  Quizlet_FakeBlazorModule.cs  Quizlet_FakeBrandingProvider.cs  Quizlet_FakeMenuContributor.cs  _Imports.razor
aspnet-core/src/Quizlet_Fake.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Quizlet_Fake.DbMigrator.csproj  Quizlet_FakeDbMigratorModule.cs  appsettings.json
aspnet-core/src/Quizlet_Fake.Domain/: Quizlet_Fake.Domain.csproj  Quizlet_FakeConsts.cs  Quizlet_FakeDomainModule.cs
aspnet-core/src/Quizlet_Fake.Domain.Shared/: Quizlet_Fake.Domain.Shared.csproj  Quizlet_FakeDomainErrorCodes.cs  Quizlet_FakeDomainSharedModule.cs  Quizlet_FakeGlobalFeatureConfigurator.cs  Quizlet_FakeModuleExtensionConfigurator.cs
aspnet-core/src/Quizlet_Fake.EntityFrameworkCore/: Quizlet_Fake.EntityFrameworkCore.csproj
aspnet-core/src/Quizlet_Fake.EntityFrameworkCore.DbMigrations/: Quizlet_Fake.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Quizlet_Fake.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreQuizlet_FakeDbSchemaMigrator.cs  Quizlet_FakeEntityFrameworkCoreDbMigrationsModule.cs  Quizlet_FakeMigrationsDbContext.cs  Quizlet_FakeMigrationsDbContextFactory.cs
aspnet-core/src/Quizlet_Fake.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20201017174212_Created_Book_Entity.Designer.cs  20201017174212_Created_Book_Entity.cs  20201018141346_22.Designer.cs  20201018141346_22.cs  20201106132746_dsf.Designer.cs  20201106132746_dsf.cs  20201114072224_te.Designer.cs  20201114072224_te.cs  20201116172203_suainhoa.Designer.cs  20201116172203_suainhoa.cs  Quizlet_FakeMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Quizlet_Fake.HttpApi/: Quizlet_Fake.HttpApi.csproj  Quizlet_FakeHttpApiModule.cs
aspnet-core/src/Quizlet_Fake.HttpApi.Client/: Quizlet_Fake.HttpApi.Client.csproj  Quizlet_FakeHttpApiClientModule.cs
aspnet-core/src/Quizlet_Fake.HttpApi.Host/: Program.cs  Quizlet_Fake.HttpApi.Host.csproj  Quizlet_FakeHttpApiHostModule.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  appsettings.json  package-lock.json
aspnet-core/src/Quizlet_Fake.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Quizlet_Fake.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Quizlet_Fake.HttpApi/Controllers/: Quizlet_FakeController.cs
aspnet-core/src/Quizlet_Fake.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Quizlet_Fake.Application.Tests/: Quizlet_Fake.Application.Tests.csproj  Quizlet_FakeApplicationTestBase.cs  Quizlet_FakeApplicationTestModule.cs
aspnet-core/test/Quizlet_Fake.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Quizlet_Fake.Domain.Tests/: Quizlet_Fake.Domain.Tests.csproj  Quizlet_FakeDomainTestBase.cs  Quizlet_FakeDomainTestModule.cs
aspnet-core/test/Quizlet_Fake.EntityFrameworkCore.Tests/: Quizlet_Fake.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Quizlet_Fake.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Quizlet_Fake.HttpApi.Client.ConsoleTestApp.csproj  Quizlet_FakeConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Quizlet_Fake.TestBase/: Quizlet_Fake.TestBase.csproj  Quizlet_FakeTestBase.cs  Quizlet_FakeTestBaseModule.cs  Quizlet_FakeTestDataSeedContributor.cs
(+77 files in other folders)
