<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>9433ea430168dade9c310171a70fe9f3</UserSecretsId>
    <RootNamespace>Quizlet_Fake</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizlet_Fake.Domain\Quizlet_Fake.Domain.csproj" />
    <ProjectReference Include="..\Quizlet_Fake.Application.Contracts\Quizlet_Fake.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.14.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.2.0" />
  </ItemGroup>

</Project>
