<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Quizlet_Fake</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201116161056_fix_data.cs" />
    <Compile Remove="Migrations\20201116161056_fix_data.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizlet_Fake.EntityFrameworkCore\Quizlet_Fake.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
  </ItemGroup>

</Project>
